<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="E:\Dropbox\Mathrioshka Code\ThomsonReuters Project\VVVV.Nodes.GridDeform\GridDeform help.v4p" systemname="GridDeform help" filename="D:\Dropbox\Git Repos\VVVV.Nodes.GridDeform\GridDeform help.v4p">
   <BOUNDS type="Window" left="-75" top="420" width="14400" height="16770">
   </BOUNDS>
   <NODE systemname="GridDeform (DX11.Effect)" filename="dx11\GridDeform.fx" nodename="GridDeform (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2985" top="15180" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GridWidtht" visible="1">
   </PIN>
   <PIN pinname="GridWidth" visible="1" slicecount="1" values="23">
   </PIN>
   <PIN pinname="SegmentSize" visible="1" slicecount="1" values="1.21052631578947">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Vertexes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="BaseVertexes" visible="1">
   </PIN>
   <PIN pinname="TransformedVertexes" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="2295" top="26655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="26655" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11595" top="0" width="17205" height="16200">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3840" top="15765" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="15765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layout Message" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3390" top="16440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="16440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layout Valid" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3390" top="25830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2460" top="22305" width="10050" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3315" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="18.99">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1920" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullWireframe">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="24990" width="810" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="24990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Inital Distance">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5100" top="21465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.98801,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5250" top="19950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5235" top="19425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="10.8947368421053">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="51" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8130" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="11.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8610" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="11.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="52" dstpinname="X">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5250" top="20850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform In">
   </LINK>
   <NODE id="61" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="8130" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="11.5">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE id="60" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8145" top="10485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration">
   </PIN>
   <PIN pinname="" pintype="Input">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="1.21052631578947">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="8160" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="10665" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="11.5">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="52" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="65" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="10410" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="11.5">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="11.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="10395" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1.21052631578947">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="10410" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8130" top="6810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cursor U|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="7650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cursor V|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10425" top="12510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="12510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Whole Part" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8145" top="11550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Whole Part" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="14625" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="14835" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15075" top="2910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15075" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="14835" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="75" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="14625" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14640" top="6645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14640" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="16110" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="16095" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="16080" top="7260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16080" top="7260" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Whole Part" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9450" top="6540" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="6540" width="2895" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Search by coordinates|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="14670" top="10545" width="3360" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16275" top="3480" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16275" top="3480" width="930" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|V0 V1&cr;&lf;V2 V3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="14655" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="15795" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="15750" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16005" top="9000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16005" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="17130" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="17400" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17685" top="7995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17685" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="16860" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="92" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="17985" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="92" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="13980" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="800" values="-11.5,11.5,-10.2894736842105,11.5,-9.07894736842105,11.5,-7.86842105263158,11.5,-6.65789473684211,11.5,-5.44736842105263,11.5,-4.23684210526316,11.5,-3.02631578947369,11.5,-1.81578947368421,11.5,-0.605263157894738,11.5,0.605263157894736,11.5,1.81578947368421,11.5,3.02631578947368,11.5,4.23684210526316,11.5,5.44736842105263,11.5,6.65789473684211,11.5,7.86842105263158,11.5,9.07894736842105,11.5,10.2894736842105,11.5,11.5,11.5,-11.5,10.2894736842105,-10.2894736842105,10.2894736842105,-9.07894736842105,10.2894736842105,-7.86842105263158,10.2894736842105,-6.65789473684211,10.2894736842105,-5.44736842105263,10.2894736842105,-4.23684210526316,10.2894736842105,-3.02631578947369,10.2894736842105,-1.81578947368421,10.2894736842105,-0.605263157894738,10.2894736842105,0.605263157894736,10.2894736842105,1.81578947368421,10.2894736842105,3.02631578947368,10.2894736842105,4.23684210526316,10.2894736842105,5.44736842105263,10.2894736842105,6.65789473684211,10.2894736842105,7.86842105263158,10.2894736842105,9.07894736842105,10.2894736842105,10.2894736842105,10.2894736842105,11.5,10.2894736842105,-11.5,9.07894736842105,-10.2894736842105,9.07894736842105,-9.07894736842105,9.07894736842105,-7.86842105263158,9.07894736842105,-6.65789473684211,9.07894736842105,-5.44736842105263,9.07894736842105,-4.23684210526316,9.07894736842105,-3.02631578947369,9.07894736842105,-1.81578947368421,9.07894736842105,-0.605263157894738,9.07894736842105,0.605263157894736,9.07894736842105,1.81578947368421,9.07894736842105,3.02631578947368,9.07894736842105,4.23684210526316,9.07894736842105,5.44736842105263,9.07894736842105,6.65789473684211,9.07894736842105,7.86842105263158,9.07894736842105,9.07894736842105,9.07894736842105,10.2894736842105,9.07894736842105,11.5,9.07894736842105,-11.5,7.86842105263158,-10.2894736842105,7.86842105263158,-9.07894736842105,7.86842105263158,-7.86842105263158,7.86842105263158,-6.65789473684211,7.86842105263158,-5.44736842105263,7.86842105263158,-4.23684210526316,7.86842105263158,-3.02631578947369,7.86842105263158,-1.81578947368421,7.86842105263158,-0.605263157894738,7.86842105263158,0.605263157894736,7.86842105263158,1.81578947368421,7.86842105263158,3.02631578947368,7.86842105263158,4.23684210526316,7.86842105263158,5.44736842105263,7.86842105263158,6.65789473684211,7.86842105263158,7.86842105263158,7.86842105263158,9.07894736842105,7.86842105263158,10.2894736842105,7.86842105263158,11.5,7.86842105263158,-11.5,6.65789473684211,-10.2894736842105,6.65789473684211,-9.07894736842105,6.65789473684211,-7.86842105263158,6.65789473684211,-6.65789473684211,6.65789473684211,-5.44736842105263,6.65789473684211,-4.23684210526316,6.65789473684211,-3.02631578947369,6.65789473684211,-1.81578947368421,6.65789473684211,-0.605263157894738,6.65789473684211,0.605263157894736,6.65789473684211,1.81578947368421,6.65789473684211,3.02631578947368,6.65789473684211,4.23684210526316,6.65789473684211,5.44736842105263,6.65789473684211,6.65789473684211,6.65789473684211,7.86842105263158,6.65789473684211,9.07894736842105,6.65789473684211,10.2894736842105,6.65789473684211,11.5,6.65789473684211,-11.5,5.44736842105263,-10.2894736842105,5.44736842105263,-9.07894736842105,5.44736842105263,-7.86842105263158,5.44736842105263,-6.65789473684211,5.44736842105263,-5.44736842105263,5.44736842105263,-4.23684210526316,5.44736842105263,-3.02631578947369,5.44736842105263,-1.81578947368421,5.44736842105263,-0.605263157894738,5.44736842105263,0.605263157894736,5.44736842105263,1.81578947368421,5.44736842105263,3.02631578947368,5.44736842105263,4.23684210526316,5.44736842105263,5.44736842105263,5.44736842105263,6.65789473684211,5.44736842105263,7.86842105263158,5.44736842105263,9.07894736842105,5.44736842105263,10.2894736842105,5.44736842105263,11.5,5.44736842105263,-11.5,4.23684210526316,-10.2894736842105,4.23684210526316,-9.07894736842105,4.23684210526316,-7.86842105263158,4.23684210526316,-6.65789473684211,4.23684210526316,-5.44736842105263,4.23684210526316,-4.23684210526316,4.23684210526316,-3.02631578947369,4.23684210526316,-1.81578947368421,4.23684210526316,-0.605263157894738,4.23684210526316,0.605263157894736,4.23684210526316,1.81578947368421,4.23684210526316,3.02631578947368,4.23684210526316,4.23684210526316,4.23684210526316,5.44736842105263,4.23684210526316,6.65789473684211,4.23684210526316,7.86842105263158,4.23684210526316,9.07894736842105,4.23684210526316,10.2894736842105,4.23684210526316,11.5,4.23684210526316,-11.5,3.02631578947368,-10.2894736842105,3.02631578947368,-9.07894736842105,3.02631578947368,-7.86842105263158,3.02631578947368,-6.65789473684211,3.02631578947368,-5.44736842105263,3.02631578947368,-4.23684210526316,3.02631578947368,-3.02631578947369,3.02631578947368,-1.81578947368421,3.02631578947368,-0.605263157894738,3.02631578947368,0.605263157894736,3.02631578947368,1.81578947368421,3.02631578947368,3.02631578947368,3.02631578947368,4.23684210526316,3.02631578947368,5.44736842105263,3.02631578947368,6.65789473684211,3.02631578947368,7.86842105263158,3.02631578947368,9.07894736842105,3.02631578947368,10.2894736842105,3.02631578947368,11.5,3.02631578947368,-11.5,1.81578947368421,-10.2894736842105,1.81578947368421,-9.07894736842105,1.81578947368421,-7.86842105263158,1.81578947368421,-6.65789473684211,1.81578947368421,-5.44736842105263,1.81578947368421,-4.23684210526316,1.81578947368421,-3.02631578947369,1.81578947368421,-1.81578947368421,1.81578947368421,-0.605263157894738,1.81578947368421,0.605263157894736,1.81578947368421,1.81578947368421,1.81578947368421,3.02631578947368,1.81578947368421,4.23684210526316,1.81578947368421,5.44736842105263,1.81578947368421,6.65789473684211,1.81578947368421,7.86842105263158,1.81578947368421,9.07894736842105,1.81578947368421,10.2894736842105,1.81578947368421,11.5,1.81578947368421,-11.5,0.605263157894736,-10.2894736842105,0.605263157894736,-9.07894736842105,0.605263157894736,-7.86842105263158,0.605263157894736,-6.65789473684211,0.605263157894736,-5.44736842105263,0.605263157894736,-4.23684210526316,0.605263157894736,-3.02631578947369,0.605263157894736,-1.81578947368421,0.605263157894736,-0.605263157894738,0.605263157894736,0.605263157894736,0.605263157894736,1.81578947368421,0.605263157894736,3.02631578947368,0.605263157894736,4.23684210526316,0.605263157894736,5.44736842105263,0.605263157894736,6.65789473684211,0.605263157894736,7.86842105263158,0.605263157894736,9.07894736842105,0.605263157894736,10.2894736842105,0.605263157894736,11.5,0.605263157894736,-11.5,-0.605263157894738,-10.2894736842105,-0.605263157894738,-9.07894736842105,-0.605263157894738,-7.86842105263158,-0.605263157894738,-6.65789473684211,-0.605263157894738,-5.44736842105263,-0.605263157894738,-4.23684210526316,-0.605263157894738,-3.02631578947369,-0.605263157894738,-1.81578947368421,-0.605263157894738,-0.605263157894738,-0.605263157894738,0.605263157894736,-0.605263157894738,1.81578947368421,-0.605263157894738,3.02631578947368,-0.605263157894738,4.23684210526316,-0.605263157894738,5.44736842105263,-0.605263157894738,6.65789473684211,-0.605263157894738,7.86842105263158,-0.605263157894738,9.07894736842105,-0.605263157894738,10.2894736842105,-0.605263157894738,11.5,-0.605263157894738,-11.5,-1.81578947368421,-10.2894736842105,-1.81578947368421,-9.07894736842105,-1.81578947368421,-7.86842105263158,-1.81578947368421,-6.65789473684211,-1.81578947368421,-5.44736842105263,-1.81578947368421,-4.23684210526316,-1.81578947368421,-3.02631578947369,-1.81578947368421,-1.81578947368421,-1.81578947368421,-0.605263157894738,-1.81578947368421,0.605263157894736,-1.81578947368421,1.81578947368421,-1.81578947368421,3.02631578947368,-1.81578947368421,4.23684210526316,-1.81578947368421,5.44736842105263,-1.81578947368421,6.65789473684211,-1.81578947368421,7.86842105263158,-1.81578947368421,9.07894736842105,-1.81578947368421,10.2894736842105,-1.81578947368421,11.5,-1.81578947368421,-11.5,-3.02631578947369,-10.2894736842105,-3.02631578947369,-9.07894736842105,-3.02631578947369,-7.86842105263158,-3.02631578947369,-6.65789473684211,-3.02631578947369,-5.44736842105263,-3.02631578947369,-4.23684210526316,-3.02631578947369,-3.02631578947369,-3.02631578947369,-1.81578947368421,-3.02631578947369,-0.605263157894738,-3.02631578947369,0.605263157894736,-3.02631578947369,1.81578947368421,-3.02631578947369,3.02631578947368,-3.02631578947369,4.23684210526316,-3.02631578947369,5.44736842105263,-3.02631578947369,6.65789473684211,-3.02631578947369,7.86842105263158,-3.02631578947369,9.07894736842105,-3.02631578947369,10.2894736842105,-3.02631578947369,11.5,-3.02631578947369,-11.5,-4.23684210526316,-10.2894736842105,-4.23684210526316,-9.07894736842105,-4.23684210526316,-7.86842105263158,-4.23684210526316,-6.65789473684211,-4.23684210526316,-5.44736842105263,-4.23684210526316,-4.23684210526316,-4.23684210526316,-3.02631578947369,-4.23684210526316,-1.81578947368421,-4.23684210526316,-0.605263157894738,-4.23684210526316,0.605263157894736,-4.23684210526316,1.81578947368421,-4.23684210526316,3.02631578947368,-4.23684210526316,4.23684210526316,-4.23684210526316,5.44736842105263,-4.23684210526316,6.65789473684211,-4.23684210526316,7.86842105263158,-4.23684210526316,9.07894736842105,-4.23684210526316,10.2894736842105,-4.23684210526316,11.5,-4.23684210526316,-11.5,-5.44736842105263,-10.2894736842105,-5.44736842105263,-9.07894736842105,-5.44736842105263,-7.86842105263158,-5.44736842105263,-6.65789473684211,-5.44736842105263,-5.44736842105263,-5.44736842105263,-4.23684210526316,-5.44736842105263,-3.02631578947369,-5.44736842105263,-1.81578947368421,-5.44736842105263,-0.605263157894738,-5.44736842105263,0.605263157894736,-5.44736842105263,1.81578947368421,-5.44736842105263,3.02631578947368,-5.44736842105263,4.23684210526316,-5.44736842105263,5.44736842105263,-5.44736842105263,6.65789473684211,-5.44736842105263,7.86842105263158,-5.44736842105263,9.07894736842105,-5.44736842105263,10.2894736842105,-5.44736842105263,11.5,-5.44736842105263,-11.5,-6.65789473684211,-10.2894736842105,-6.65789473684211,-9.07894736842105,-6.65789473684211,-7.86842105263158,-6.65789473684211,-6.65789473684211,-6.65789473684211,-5.44736842105263,-6.65789473684211,-4.23684210526316,-6.65789473684211,-3.02631578947369,-6.65789473684211,-1.81578947368421,-6.65789473684211,-0.605263157894738,-6.65789473684211,0.605263157894736,-6.65789473684211,1.81578947368421,-6.65789473684211,3.02631578947368,-6.65789473684211,4.23684210526316,-6.65789473684211,5.44736842105263,-6.65789473684211,6.65789473684211,-6.65789473684211,7.86842105263158,-6.65789473684211,9.07894736842105,-6.65789473684211,10.2894736842105,-6.65789473684211,11.5,-6.65789473684211,-11.5,-7.86842105263158,-10.2894736842105,-7.86842105263158,-9.07894736842105,-7.86842105263158,-7.86842105263158,-7.86842105263158,-6.65789473684211,-7.86842105263158,-5.44736842105263,-7.86842105263158,-4.23684210526316,-7.86842105263158,-3.02631578947369,-7.86842105263158,-1.81578947368421,-7.86842105263158,-0.605263157894738,-7.86842105263158,0.605263157894736,-7.86842105263158,1.81578947368421,-7.86842105263158,3.02631578947368,-7.86842105263158,4.23684210526316,-7.86842105263158,5.44736842105263,-7.86842105263158,6.65789473684211,-7.86842105263158,7.86842105263158,-7.86842105263158,9.07894736842105,-7.86842105263158,10.2894736842105,-7.86842105263158,11.5,-7.86842105263158,-11.5,-9.07894736842105,-10.2894736842105,-9.07894736842105,-9.07894736842105,-9.07894736842105,-7.86842105263158,-9.07894736842105,-6.65789473684211,-9.07894736842105,-5.44736842105263,-9.07894736842105,-4.23684210526316,-9.07894736842105,-3.02631578947369,-9.07894736842105,-1.81578947368421,-9.07894736842105,-0.605263157894738,-9.07894736842105,0.605263157894736,-9.07894736842105,1.81578947368421,-9.07894736842105,3.02631578947368,-9.07894736842105,4.23684210526316,-9.07894736842105,5.44736842105263,-9.07894736842105,6.65789473684211,-9.07894736842105,7.86842105263158,-9.07894736842105,9.07894736842105,-9.07894736842105,10.2894736842105,-9.07894736842105,11.5,-9.07894736842105,-11.5,-10.2894736842105,-10.2894736842105,-10.2894736842105,-9.07894736842105,-10.2894736842105,-7.86842105263158,-10.2894736842105,-6.65789473684211,-10.2894736842105,-5.44736842105263,-10.2894736842105,-4.23684210526316,-10.2894736842105,-3.02631578947369,-10.2894736842105,-1.81578947368421,-10.2894736842105,-0.605263157894738,-10.2894736842105,0.605263157894736,-10.2894736842105,1.81578947368421,-10.2894736842105,3.02631578947368,-10.2894736842105,4.23684210526316,-10.2894736842105,5.44736842105263,-10.2894736842105,6.65789473684211,-10.2894736842105,7.86842105263158,-10.2894736842105,9.07894736842105,-10.2894736842105,10.2894736842105,-10.2894736842105,11.5,-10.2894736842105,-11.5,-11.5,-10.2894736842105,-11.5,-9.07894736842105,-11.5,-7.86842105263158,-11.5,-6.65789473684211,-11.5,-5.44736842105263,-11.5,-4.23684210526316,-11.5,-3.02631578947369,-11.5,-1.81578947368421,-11.5,-0.605263157894738,-11.5,0.605263157894736,-11.5,1.81578947368421,-11.5,3.02631578947368,-11.5,4.23684210526316,-11.5,5.44736842105263,-11.5,6.65789473684211,-11.5,7.86842105263158,-11.5,9.07894736842105,-11.5,10.2894736842105,-11.5,11.5,-11.5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="13995" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output 1" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="105" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="15060" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output 2" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="106" dstpinname="Index">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="13995" top="16125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="15045" top="16155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15510" top="15765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15510" top="15765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="14430" top="19890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="14430" top="20790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="110" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="14445" top="19380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="113" dstpinname="X">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="113" dstpinname="Z">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="4665" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="800" values="-11.5,11.5,-10.2894736842105,11.5,-9.07894736842105,11.5,-7.86842105263158,11.5,-6.65789473684211,11.5,-5.44736842105263,11.5,-4.23684210526316,11.5,-3.02631578947369,11.5,-1.81578947368421,11.5,-0.605263157894738,11.5,0.605263157894736,11.5,1.81578947368421,11.5,3.02631578947368,11.5,4.23684210526316,11.5,5.44736842105263,11.5,6.65789473684211,11.5,7.86842105263158,11.5,9.07894736842105,11.5,10.2894736842105,11.5,11.5,11.5,-11.5,10.2894736842105,-10.2894736842105,10.2894736842105,-9.07894736842105,10.2894736842105,-7.86842105263158,10.2894736842105,-6.65789473684211,10.2894736842105,-5.44736842105263,10.2894736842105,-4.23684210526316,10.2894736842105,-3.02631578947369,10.2894736842105,-1.81578947368421,10.2894736842105,-0.605263157894738,10.2894736842105,0.605263157894736,10.2894736842105,1.81578947368421,10.2894736842105,3.02631578947368,10.2894736842105,4.23684210526316,10.2894736842105,5.44736842105263,10.2894736842105,6.65789473684211,10.2894736842105,7.86842105263158,10.2894736842105,9.07894736842105,10.2894736842105,10.2894736842105,10.2894736842105,11.5,10.2894736842105,-11.5,9.07894736842105,-10.2894736842105,9.07894736842105,-9.07894736842105,9.07894736842105,-7.86842105263158,9.07894736842105,-6.65789473684211,9.07894736842105,-5.44736842105263,9.07894736842105,-4.23684210526316,9.07894736842105,-3.02631578947369,9.07894736842105,-1.81578947368421,9.07894736842105,-0.605263157894738,9.07894736842105,0.605263157894736,9.07894736842105,1.81578947368421,9.07894736842105,3.02631578947368,9.07894736842105,4.23684210526316,9.07894736842105,5.44736842105263,9.07894736842105,6.65789473684211,9.07894736842105,7.86842105263158,9.07894736842105,9.07894736842105,9.07894736842105,10.2894736842105,9.07894736842105,11.5,9.07894736842105,-11.5,7.86842105263158,-10.2894736842105,7.86842105263158,-9.07894736842105,7.86842105263158,-7.86842105263158,7.86842105263158,-6.65789473684211,7.86842105263158,-5.44736842105263,7.86842105263158,-4.23684210526316,7.86842105263158,-3.02631578947369,7.86842105263158,-1.81578947368421,7.86842105263158,-0.605263157894738,7.86842105263158,0.605263157894736,7.86842105263158,1.81578947368421,7.86842105263158,3.02631578947368,7.86842105263158,4.23684210526316,7.86842105263158,5.44736842105263,7.86842105263158,6.65789473684211,7.86842105263158,7.86842105263158,7.86842105263158,9.07894736842105,7.86842105263158,10.2894736842105,7.86842105263158,11.5,7.86842105263158,-11.5,6.65789473684211,-10.2894736842105,6.65789473684211,-9.07894736842105,6.65789473684211,-7.86842105263158,6.65789473684211,-6.65789473684211,6.65789473684211,-5.44736842105263,6.65789473684211,-4.23684210526316,6.65789473684211,-3.02631578947369,6.65789473684211,-1.81578947368421,6.65789473684211,-0.605263157894738,6.65789473684211,0.605263157894736,6.65789473684211,1.81578947368421,6.65789473684211,3.02631578947368,6.65789473684211,4.23684210526316,6.65789473684211,5.44736842105263,6.65789473684211,6.65789473684211,6.65789473684211,7.86842105263158,6.65789473684211,9.07894736842105,6.65789473684211,10.2894736842105,6.65789473684211,11.5,6.65789473684211,-11.5,5.44736842105263,-10.2894736842105,5.44736842105263,-9.07894736842105,5.44736842105263,-7.86842105263158,5.44736842105263,-6.65789473684211,5.44736842105263,-5.44736842105263,5.44736842105263,-4.23684210526316,5.44736842105263,-3.02631578947369,5.44736842105263,-1.81578947368421,5.44736842105263,-0.605263157894738,5.44736842105263,0.605263157894736,5.44736842105263,1.81578947368421,5.44736842105263,3.02631578947368,5.44736842105263,4.23684210526316,5.44736842105263,5.44736842105263,5.44736842105263,6.65789473684211,5.44736842105263,7.86842105263158,5.44736842105263,9.07894736842105,5.44736842105263,10.2894736842105,5.44736842105263,11.5,5.44736842105263,-11.5,4.23684210526316,-10.2894736842105,4.23684210526316,-9.07894736842105,4.23684210526316,-7.86842105263158,4.23684210526316,-6.65789473684211,4.23684210526316,-5.44736842105263,4.23684210526316,-4.23684210526316,4.23684210526316,-3.02631578947369,4.23684210526316,-1.81578947368421,4.23684210526316,-0.605263157894738,4.23684210526316,0.605263157894736,4.23684210526316,1.81578947368421,4.23684210526316,3.02631578947368,4.23684210526316,4.23684210526316,4.23684210526316,5.44736842105263,4.23684210526316,6.65789473684211,4.23684210526316,7.86842105263158,4.23684210526316,9.07894736842105,4.23684210526316,10.2894736842105,4.23684210526316,11.5,4.23684210526316,-11.5,3.02631578947368,-10.2894736842105,3.02631578947368,-9.07894736842105,3.02631578947368,-7.86842105263158,3.02631578947368,-6.65789473684211,3.02631578947368,-5.44736842105263,3.02631578947368,-4.23684210526316,3.02631578947368,-3.02631578947369,3.02631578947368,-1.81578947368421,3.02631578947368,-0.605263157894738,3.02631578947368,0.605263157894736,3.02631578947368,1.81578947368421,3.02631578947368,3.02631578947368,3.02631578947368,4.23684210526316,3.02631578947368,5.44736842105263,3.02631578947368,6.65789473684211,3.02631578947368,7.86842105263158,3.02631578947368,9.07894736842105,3.02631578947368,10.2894736842105,3.02631578947368,11.5,3.02631578947368,-11.5,1.81578947368421,-10.2894736842105,1.81578947368421,-9.07894736842105,1.81578947368421,-7.86842105263158,1.81578947368421,-6.65789473684211,1.81578947368421,-5.44736842105263,1.81578947368421,-4.23684210526316,1.81578947368421,-3.02631578947369,1.81578947368421,-1.81578947368421,1.81578947368421,-0.605263157894738,1.81578947368421,0.605263157894736,1.81578947368421,1.81578947368421,1.81578947368421,3.02631578947368,1.81578947368421,4.23684210526316,1.81578947368421,5.44736842105263,1.81578947368421,6.65789473684211,1.81578947368421,7.86842105263158,1.81578947368421,9.07894736842105,1.81578947368421,10.2894736842105,1.81578947368421,11.5,1.81578947368421,-11.5,0.605263157894736,-10.2894736842105,0.605263157894736,-9.07894736842105,0.605263157894736,-7.86842105263158,0.605263157894736,-6.65789473684211,0.605263157894736,-5.44736842105263,0.605263157894736,-4.23684210526316,0.605263157894736,-3.02631578947369,0.605263157894736,-1.81578947368421,0.605263157894736,-0.605263157894738,0.605263157894736,0.605263157894736,0.605263157894736,1.81578947368421,0.605263157894736,3.02631578947368,0.605263157894736,4.23684210526316,0.605263157894736,5.44736842105263,0.605263157894736,6.65789473684211,0.605263157894736,7.86842105263158,0.605263157894736,9.07894736842105,0.605263157894736,10.2894736842105,0.605263157894736,11.5,0.605263157894736,-11.5,-0.605263157894738,-10.2894736842105,-0.605263157894738,-9.07894736842105,-0.605263157894738,-7.86842105263158,-0.605263157894738,-6.65789473684211,-0.605263157894738,-5.44736842105263,-0.605263157894738,-4.23684210526316,-0.605263157894738,-3.02631578947369,-0.605263157894738,-1.81578947368421,-0.605263157894738,-0.605263157894738,-0.605263157894738,0.605263157894736,-0.605263157894738,1.81578947368421,-0.605263157894738,3.02631578947368,-0.605263157894738,4.23684210526316,-0.605263157894738,5.44736842105263,-0.605263157894738,6.65789473684211,-0.605263157894738,7.86842105263158,-0.605263157894738,9.07894736842105,-0.605263157894738,10.2894736842105,-0.605263157894738,11.5,-0.605263157894738,-11.5,-1.81578947368421,-10.2894736842105,-1.81578947368421,-9.07894736842105,-1.81578947368421,-7.86842105263158,-1.81578947368421,-6.65789473684211,-1.81578947368421,-5.44736842105263,-1.81578947368421,-4.23684210526316,-1.81578947368421,-3.02631578947369,-1.81578947368421,-1.81578947368421,-1.81578947368421,-0.605263157894738,-1.81578947368421,0.605263157894736,-1.81578947368421,1.81578947368421,-1.81578947368421,3.02631578947368,-1.81578947368421,4.23684210526316,-1.81578947368421,5.44736842105263,-1.81578947368421,6.65789473684211,-1.81578947368421,7.86842105263158,-1.81578947368421,9.07894736842105,-1.81578947368421,10.2894736842105,-1.81578947368421,11.5,-1.81578947368421,-11.5,-3.02631578947369,-10.2894736842105,-3.02631578947369,-9.07894736842105,-3.02631578947369,-7.86842105263158,-3.02631578947369,-6.65789473684211,-3.02631578947369,-5.44736842105263,-3.02631578947369,-4.23684210526316,-3.02631578947369,-3.02631578947369,-3.02631578947369,-1.81578947368421,-3.02631578947369,-0.605263157894738,-3.02631578947369,0.605263157894736,-3.02631578947369,1.81578947368421,-3.02631578947369,3.02631578947368,-3.02631578947369,4.23684210526316,-3.02631578947369,5.44736842105263,-3.02631578947369,6.65789473684211,-3.02631578947369,7.86842105263158,-3.02631578947369,9.07894736842105,-3.02631578947369,10.2894736842105,-3.02631578947369,11.5,-3.02631578947369,-11.5,-4.23684210526316,-10.2894736842105,-4.23684210526316,-9.07894736842105,-4.23684210526316,-7.86842105263158,-4.23684210526316,-6.65789473684211,-4.23684210526316,-5.44736842105263,-4.23684210526316,-4.23684210526316,-4.23684210526316,-3.02631578947369,-4.23684210526316,-1.81578947368421,-4.23684210526316,-0.605263157894738,-4.23684210526316,0.605263157894736,-4.23684210526316,1.81578947368421,-4.23684210526316,3.02631578947368,-4.23684210526316,4.23684210526316,-4.23684210526316,5.44736842105263,-4.23684210526316,6.65789473684211,-4.23684210526316,7.86842105263158,-4.23684210526316,9.07894736842105,-4.23684210526316,10.2894736842105,-4.23684210526316,11.5,-4.23684210526316,-11.5,-5.44736842105263,-10.2894736842105,-5.44736842105263,-9.07894736842105,-5.44736842105263,-7.86842105263158,-5.44736842105263,-6.65789473684211,-5.44736842105263,-5.44736842105263,-5.44736842105263,-4.23684210526316,-5.44736842105263,-3.02631578947369,-5.44736842105263,-1.81578947368421,-5.44736842105263,-0.605263157894738,-5.44736842105263,0.605263157894736,-5.44736842105263,1.81578947368421,-5.44736842105263,3.02631578947368,-5.44736842105263,4.23684210526316,-5.44736842105263,5.44736842105263,-5.44736842105263,6.65789473684211,-5.44736842105263,7.86842105263158,-5.44736842105263,9.07894736842105,-5.44736842105263,10.2894736842105,-5.44736842105263,11.5,-5.44736842105263,-11.5,-6.65789473684211,-10.2894736842105,-6.65789473684211,-9.07894736842105,-6.65789473684211,-7.86842105263158,-6.65789473684211,-6.65789473684211,-6.65789473684211,-5.44736842105263,-6.65789473684211,-4.23684210526316,-6.65789473684211,-3.02631578947369,-6.65789473684211,-1.81578947368421,-6.65789473684211,-0.605263157894738,-6.65789473684211,0.605263157894736,-6.65789473684211,1.81578947368421,-6.65789473684211,3.02631578947368,-6.65789473684211,4.23684210526316,-6.65789473684211,5.44736842105263,-6.65789473684211,6.65789473684211,-6.65789473684211,7.86842105263158,-6.65789473684211,9.07894736842105,-6.65789473684211,10.2894736842105,-6.65789473684211,11.5,-6.65789473684211,-11.5,-7.86842105263158,-10.2894736842105,-7.86842105263158,-9.07894736842105,-7.86842105263158,-7.86842105263158,-7.86842105263158,-6.65789473684211,-7.86842105263158,-5.44736842105263,-7.86842105263158,-4.23684210526316,-7.86842105263158,-3.02631578947369,-7.86842105263158,-1.81578947368421,-7.86842105263158,-0.605263157894738,-7.86842105263158,0.605263157894736,-7.86842105263158,1.81578947368421,-7.86842105263158,3.02631578947368,-7.86842105263158,4.23684210526316,-7.86842105263158,5.44736842105263,-7.86842105263158,6.65789473684211,-7.86842105263158,7.86842105263158,-7.86842105263158,9.07894736842105,-7.86842105263158,10.2894736842105,-7.86842105263158,11.5,-7.86842105263158,-11.5,-9.07894736842105,-10.2894736842105,-9.07894736842105,-9.07894736842105,-9.07894736842105,-7.86842105263158,-9.07894736842105,-6.65789473684211,-9.07894736842105,-5.44736842105263,-9.07894736842105,-4.23684210526316,-9.07894736842105,-3.02631578947369,-9.07894736842105,-1.81578947368421,-9.07894736842105,-0.605263157894738,-9.07894736842105,0.605263157894736,-9.07894736842105,1.81578947368421,-9.07894736842105,3.02631578947368,-9.07894736842105,4.23684210526316,-9.07894736842105,5.44736842105263,-9.07894736842105,6.65789473684211,-9.07894736842105,7.86842105263158,-9.07894736842105,9.07894736842105,-9.07894736842105,10.2894736842105,-9.07894736842105,11.5,-9.07894736842105,-11.5,-10.2894736842105,-10.2894736842105,-10.2894736842105,-9.07894736842105,-10.2894736842105,-7.86842105263158,-10.2894736842105,-6.65789473684211,-10.2894736842105,-5.44736842105263,-10.2894736842105,-4.23684210526316,-10.2894736842105,-3.02631578947369,-10.2894736842105,-1.81578947368421,-10.2894736842105,-0.605263157894738,-10.2894736842105,0.605263157894736,-10.2894736842105,1.81578947368421,-10.2894736842105,3.02631578947368,-10.2894736842105,4.23684210526316,-10.2894736842105,5.44736842105263,-10.2894736842105,6.65789473684211,-10.2894736842105,7.86842105263158,-10.2894736842105,9.07894736842105,-10.2894736842105,10.2894736842105,-10.2894736842105,11.5,-10.2894736842105,-11.5,-11.5,-10.2894736842105,-11.5,-9.07894736842105,-11.5,-7.86842105263158,-11.5,-6.65789473684211,-11.5,-5.44736842105263,-11.5,-4.23684210526316,-11.5,-3.02631578947369,-11.5,-1.81578947368421,-11.5,-0.605263157894738,-11.5,0.605263157894736,-11.5,1.81578947368421,-11.5,3.02631578947368,-11.5,4.23684210526316,-11.5,5.44736842105263,-11.5,6.65789473684211,-11.5,7.86842105263158,-11.5,9.07894736842105,-11.5,10.2894736842105,-11.5,11.5,-11.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BaseVertexes">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="5385" top="14250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Indices">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="115" dstpinname="DataXYZW">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Buffer" dstnodeid="1" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Buffer" dstnodeid="1" dstpinname="Vertexes">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="12840" top="21495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,1.00000,0.85670,1.00000|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="12840" top="20850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="118" dstpinname="String">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Transform Out" dstnodeid="118" dstpinname="Transform In">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="121" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="13635" top="20850" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="118" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12195" top="10065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="10065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="5265" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="800" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Deformed">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="11790" top="18630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="800" values="-11.5,11.5,-10.2894736842105,11.5,-9.07894736842105,11.5,-7.86842105263158,11.5,-6.65789473684211,11.5,-5.44736842105263,11.5,-4.23684210526316,11.5,-3.02631578947369,11.5,-1.81578947368421,11.5,-0.605263157894738,11.5,0.605263157894736,11.5,1.81578947368421,11.5,3.02631578947368,11.5,4.23684210526316,11.5,5.44736842105263,11.5,6.65789473684211,11.5,7.86842105263158,11.5,9.07894736842105,11.5,10.2894736842105,11.5,11.5,11.5,-11.5,10.2894736842105,-10.2894736842105,10.2894736842105,-9.07894736842105,10.2894736842105,-7.86842105263158,10.2894736842105,-6.65789473684211,10.2894736842105,-5.44736842105263,10.2894736842105,-4.23684210526316,10.2894736842105,-3.02631578947369,10.2894736842105,-1.81578947368421,10.2894736842105,-0.605263157894738,10.2894736842105,0.605263157894736,10.2894736842105,1.81578947368421,10.2894736842105,3.02631578947368,10.2894736842105,4.23684210526316,10.2894736842105,5.44736842105263,10.2894736842105,6.65789473684211,10.2894736842105,7.86842105263158,10.2894736842105,9.07894736842105,10.2894736842105,10.2894736842105,10.2894736842105,11.5,10.2894736842105,-11.5,9.07894736842105,-10.2894736842105,9.07894736842105,-9.07894736842105,9.07894736842105,-7.86842105263158,9.07894736842105,-6.65789473684211,9.07894736842105,-5.44736842105263,9.07894736842105,-4.23684210526316,9.07894736842105,-3.02631578947369,9.07894736842105,-1.81578947368421,9.07894736842105,-0.605263157894738,9.07894736842105,0.605263157894736,9.07894736842105,1.81578947368421,9.07894736842105,3.02631578947368,9.07894736842105,4.23684210526316,9.07894736842105,5.44736842105263,9.07894736842105,6.65789473684211,9.07894736842105,7.86842105263158,9.07894736842105,9.07894736842105,9.07894736842105,10.2894736842105,9.07894736842105,11.5,9.07894736842105,-11.5,7.86842105263158,-10.2894736842105,7.86842105263158,-9.07894736842105,7.86842105263158,-7.86842105263158,7.86842105263158,-6.65789473684211,7.86842105263158,-5.44736842105263,7.86842105263158,-4.23684210526316,7.86842105263158,-3.02631578947369,7.86842105263158,-1.81578947368421,7.86842105263158,-0.605263157894738,7.86842105263158,0.605263157894736,7.86842105263158,1.81578947368421,7.86842105263158,3.02631578947368,7.86842105263158,4.23684210526316,7.86842105263158,5.44736842105263,7.86842105263158,6.65789473684211,7.86842105263158,7.86842105263158,7.86842105263158,9.07894736842105,7.86842105263158,10.2894736842105,7.86842105263158,11.5,7.86842105263158,-11.5,6.65789473684211,-10.2894736842105,6.65789473684211,-9.07894736842105,6.65789473684211,-7.86842105263158,6.65789473684211,-6.65789473684211,6.65789473684211,-5.44736842105263,6.65789473684211,-4.23684210526316,6.65789473684211,-3.02631578947369,6.65789473684211,-1.81578947368421,6.65789473684211,-0.605263157894738,6.65789473684211,0.605263157894736,6.65789473684211,1.81578947368421,6.65789473684211,3.02631578947368,6.65789473684211,4.23684210526316,6.65789473684211,5.44736842105263,6.65789473684211,6.65789473684211,6.65789473684211,7.86842105263158,6.65789473684211,9.07894736842105,6.65789473684211,10.2894736842105,6.65789473684211,11.5,6.65789473684211,-11.5,5.44736842105263,-10.2894736842105,5.44736842105263,-9.07894736842105,5.44736842105263,-7.86842105263158,5.44736842105263,-6.65789473684211,5.44736842105263,-5.44736842105263,5.44736842105263,-4.23684210526316,5.44736842105263,-3.02631578947369,5.44736842105263,-1.81578947368421,5.44736842105263,-0.605263157894738,5.44736842105263,0.605263157894736,5.44736842105263,1.81578947368421,5.44736842105263,3.02631578947368,5.44736842105263,4.23684210526316,5.44736842105263,5.44736842105263,5.44736842105263,6.65789473684211,5.44736842105263,7.86842105263158,5.44736842105263,9.07894736842105,5.44736842105263,10.2894736842105,5.44736842105263,11.5,5.44736842105263,-11.5,4.23684210526316,-10.2894736842105,4.23684210526316,-9.07894736842105,4.23684210526316,-7.86842105263158,4.23684210526316,-6.65789473684211,4.23684210526316,-5.44736842105263,4.23684210526316,-4.23684210526316,4.23684210526316,-3.02631578947369,4.23684210526316,-1.81578947368421,4.23684210526316,-0.605263157894738,4.23684210526316,0.605263157894736,4.23684210526316,1.81578947368421,4.23684210526316,3.02631578947368,4.23684210526316,4.23684210526316,4.23684210526316,5.44736842105263,4.23684210526316,6.65789473684211,4.23684210526316,7.86842105263158,4.23684210526316,9.07894736842105,4.23684210526316,10.2894736842105,4.23684210526316,11.5,4.23684210526316,-11.5,3.02631578947368,-10.2894736842105,3.02631578947368,-9.07894736842105,3.02631578947368,-7.86842105263158,3.02631578947368,-6.65789473684211,3.02631578947368,-5.44736842105263,3.02631578947368,-4.23684210526316,3.02631578947368,-3.02631578947369,3.02631578947368,-1.81578947368421,3.02631578947368,-0.605263157894738,3.02631578947368,0.605263157894736,3.02631578947368,1.81578947368421,3.02631578947368,3.02631578947368,3.02631578947368,4.23684210526316,3.02631578947368,5.44736842105263,3.02631578947368,6.65789473684211,3.02631578947368,7.86842105263158,3.02631578947368,9.07894736842105,3.02631578947368,10.2894736842105,3.02631578947368,11.5,3.02631578947368,-11.5,1.81578947368421,-10.2894736842105,1.81578947368421,-9.07894736842105,1.81578947368421,-7.86842105263158,1.81578947368421,-6.65789473684211,1.81578947368421,-5.44736842105263,1.81578947368421,-4.23684210526316,1.81578947368421,-3.02631578947369,1.81578947368421,-1.81578947368421,1.81578947368421,-0.605263157894738,1.81578947368421,0.605263157894736,1.81578947368421,1.81578947368421,1.81578947368421,3.02631578947368,1.81578947368421,4.23684210526316,1.81578947368421,5.44736842105263,1.81578947368421,6.65789473684211,1.81578947368421,7.86842105263158,1.81578947368421,9.07894736842105,1.81578947368421,10.2894736842105,1.81578947368421,11.5,1.81578947368421,-11.5,0.605263157894736,-10.2894736842105,0.605263157894736,-9.07894736842105,0.605263157894736,-7.86842105263158,0.605263157894736,-6.65789473684211,0.605263157894736,-5.44736842105263,0.605263157894736,-4.23684210526316,0.605263157894736,-3.02631578947369,0.605263157894736,-1.81578947368421,0.605263157894736,-0.605263157894738,0.605263157894736,0.605263157894736,0.605263157894736,1.81578947368421,0.605263157894736,3.02631578947368,0.605263157894736,4.23684210526316,0.605263157894736,5.44736842105263,0.605263157894736,6.65789473684211,0.605263157894736,7.86842105263158,0.605263157894736,9.07894736842105,0.605263157894736,10.2894736842105,0.605263157894736,11.5,0.605263157894736,-11.5,-0.605263157894738,-10.2894736842105,-0.605263157894738,-9.07894736842105,-0.605263157894738,-7.86842105263158,-0.605263157894738,-6.65789473684211,-0.605263157894738,-5.44736842105263,-0.605263157894738,-4.23684210526316,-0.605263157894738,-3.02631578947369,-0.605263157894738,-1.81578947368421,-0.605263157894738,-0.605263157894738,-0.605263157894738,0.605263157894736,-0.605263157894738,1.81578947368421,-0.605263157894738,3.02631578947368,-0.605263157894738,4.23684210526316,-0.605263157894738,5.44736842105263,-0.605263157894738,6.65789473684211,-0.605263157894738,7.86842105263158,-0.605263157894738,9.07894736842105,-0.605263157894738,10.2894736842105,-0.605263157894738,11.5,-0.605263157894738,-11.5,-1.81578947368421,-10.2894736842105,-1.81578947368421,-9.07894736842105,-1.81578947368421,-7.86842105263158,-1.81578947368421,-6.65789473684211,-1.81578947368421,-5.44736842105263,-1.81578947368421,-4.23684210526316,-1.81578947368421,-3.02631578947369,-1.81578947368421,-1.81578947368421,-1.81578947368421,-0.605263157894738,-1.81578947368421,0.605263157894736,-1.81578947368421,1.81578947368421,-1.81578947368421,3.02631578947368,-1.81578947368421,4.23684210526316,-1.81578947368421,5.44736842105263,-1.81578947368421,6.65789473684211,-1.81578947368421,7.86842105263158,-1.81578947368421,9.07894736842105,-1.81578947368421,10.2894736842105,-1.81578947368421,11.5,-1.81578947368421,-11.5,-3.02631578947369,-10.2894736842105,-3.02631578947369,-9.07894736842105,-3.02631578947369,-7.86842105263158,-3.02631578947369,-6.65789473684211,-3.02631578947369,-5.44736842105263,-3.02631578947369,-4.23684210526316,-3.02631578947369,-3.02631578947369,-3.02631578947369,-1.81578947368421,-3.02631578947369,-0.605263157894738,-3.02631578947369,0.605263157894736,-3.02631578947369,1.81578947368421,-3.02631578947369,3.02631578947368,-3.02631578947369,4.23684210526316,-3.02631578947369,5.44736842105263,-3.02631578947369,6.65789473684211,-3.02631578947369,7.86842105263158,-3.02631578947369,9.07894736842105,-3.02631578947369,10.2894736842105,-3.02631578947369,11.5,-3.02631578947369,-11.5,-4.23684210526316,-10.2894736842105,-4.23684210526316,-9.07894736842105,-4.23684210526316,-7.86842105263158,-4.23684210526316,-6.65789473684211,-4.23684210526316,-5.44736842105263,-4.23684210526316,-4.23684210526316,-4.23684210526316,-3.02631578947369,-4.23684210526316,-1.81578947368421,-4.23684210526316,-0.605263157894738,-4.23684210526316,0.605263157894736,-4.23684210526316,1.81578947368421,-4.23684210526316,3.02631578947368,-4.23684210526316,4.23684210526316,-4.23684210526316,5.44736842105263,-4.23684210526316,6.65789473684211,-4.23684210526316,7.86842105263158,-4.23684210526316,9.07894736842105,-4.23684210526316,10.2894736842105,-4.23684210526316,11.5,-4.23684210526316,-11.5,-5.44736842105263,-10.2894736842105,-5.44736842105263,-9.07894736842105,-5.44736842105263,-7.86842105263158,-5.44736842105263,-6.65789473684211,-5.44736842105263,-5.44736842105263,-5.44736842105263,-4.23684210526316,-5.44736842105263,-3.02631578947369,-5.44736842105263,-1.81578947368421,-5.44736842105263,-0.605263157894738,-5.44736842105263,0.605263157894736,-5.44736842105263,1.81578947368421,-5.44736842105263,3.02631578947368,-5.44736842105263,4.23684210526316,-5.44736842105263,5.44736842105263,-5.44736842105263,6.65789473684211,-5.44736842105263,7.86842105263158,-5.44736842105263,9.07894736842105,-5.44736842105263,10.2894736842105,-5.44736842105263,11.5,-5.44736842105263,-11.5,-6.65789473684211,-10.2894736842105,-6.65789473684211,-9.07894736842105,-6.65789473684211,-7.86842105263158,-6.65789473684211,-6.65789473684211,-6.65789473684211,-5.44736842105263,-6.65789473684211,-4.23684210526316,-6.65789473684211,-3.02631578947369,-6.65789473684211,-1.81578947368421,-6.65789473684211,-0.605263157894738,-6.65789473684211,0.605263157894736,-6.65789473684211,1.81578947368421,-6.65789473684211,3.02631578947368,-6.65789473684211,4.23684210526316,-6.65789473684211,5.44736842105263,-6.65789473684211,6.65789473684211,-6.65789473684211,7.86842105263158,-6.65789473684211,9.07894736842105,-6.65789473684211,10.2894736842105,-6.65789473684211,11.5,-6.65789473684211,-11.5,-7.86842105263158,-10.2894736842105,-7.86842105263158,-9.07894736842105,-7.86842105263158,-7.86842105263158,-7.86842105263158,-6.65789473684211,-7.86842105263158,-5.44736842105263,-7.86842105263158,-4.23684210526316,-7.86842105263158,-3.02631578947369,-7.86842105263158,-1.81578947368421,-7.86842105263158,-0.605263157894738,-7.86842105263158,0.605263157894736,-7.86842105263158,1.81578947368421,-7.86842105263158,3.02631578947368,-7.86842105263158,4.23684210526316,-7.86842105263158,5.44736842105263,-7.86842105263158,6.65789473684211,-7.86842105263158,7.86842105263158,-7.86842105263158,9.07894736842105,-7.86842105263158,10.2894736842105,-7.86842105263158,11.5,-7.86842105263158,-11.5,-9.07894736842105,-10.2894736842105,-9.07894736842105,-9.07894736842105,-9.07894736842105,-7.86842105263158,-9.07894736842105,-6.65789473684211,-9.07894736842105,-5.44736842105263,-9.07894736842105,-4.23684210526316,-9.07894736842105,-3.02631578947369,-9.07894736842105,-1.81578947368421,-9.07894736842105,-0.605263157894738,-9.07894736842105,0.605263157894736,-9.07894736842105,1.81578947368421,-9.07894736842105,3.02631578947368,-9.07894736842105,4.23684210526316,-9.07894736842105,5.44736842105263,-9.07894736842105,6.65789473684211,-9.07894736842105,7.86842105263158,-9.07894736842105,9.07894736842105,-9.07894736842105,10.2894736842105,-9.07894736842105,11.5,-9.07894736842105,-11.5,-10.2894736842105,-10.2894736842105,-10.2894736842105,-9.07894736842105,-10.2894736842105,-7.86842105263158,-10.2894736842105,-6.65789473684211,-10.2894736842105,-5.44736842105263,-10.2894736842105,-4.23684210526316,-10.2894736842105,-3.02631578947369,-10.2894736842105,-1.81578947368421,-10.2894736842105,-0.605263157894738,-10.2894736842105,0.605263157894736,-10.2894736842105,1.81578947368421,-10.2894736842105,3.02631578947368,-10.2894736842105,4.23684210526316,-10.2894736842105,5.44736842105263,-10.2894736842105,6.65789473684211,-10.2894736842105,7.86842105263158,-10.2894736842105,9.07894736842105,-10.2894736842105,10.2894736842105,-10.2894736842105,11.5,-10.2894736842105,-11.5,-11.5,-10.2894736842105,-11.5,-9.07894736842105,-11.5,-7.86842105263158,-11.5,-6.65789473684211,-11.5,-5.44736842105263,-11.5,-4.23684210526316,-11.5,-3.02631578947369,-11.5,-1.81578947368421,-11.5,-0.605263157894738,-11.5,0.605263157894736,-11.5,1.81578947368421,-11.5,3.02631578947368,-11.5,4.23684210526316,-11.5,5.44736842105263,-11.5,6.65789473684211,-11.5,7.86842105263158,-11.5,9.07894736842105,-11.5,10.2894736842105,-11.5,11.5,-11.5">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="9945" top="21480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="11535" top="20640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Transform Out" dstnodeid="134" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="11550" top="19860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="5.77">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Transform Out" dstnodeid="133" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="11565" top="19320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Transform Out" dstnodeid="132" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="135" srcpinname="X" dstnodeid="131" dstpinname="X">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y" dstnodeid="131" dstpinname="Z">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="10140" top="19260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y" dstnodeid="130" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="9930" top="19950" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Count" dstnodeid="129" dstpinname=".. To [">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="9930" top="20505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="134" dstpinname="String">
   </LINK>
   <NODE id="123" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8895" top="9720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="13905" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="2100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6465" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GridGenerator" filename="GridGenerator.v4p" nodename="GridGenerator.v4p" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="4051" top="3396" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-71" top="-849" width="8245" height="8490">
   </BOUNDS>
   <BOUNDS type="Window" left="6045" top="1725" width="15720" height="16200">
   </BOUNDS>
   <PIN pinname="Deformed XY" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Half Width" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Half Width" dstnodeid="65" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Half Width" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Half Width" dstnodeid="57" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Half Width" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="XY" dstnodeid="114" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Segment Size" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Segment Size" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Segment Size" dstnodeid="1" dstpinname="SegmentSize">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Grid Resolution">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="7380" top="21555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="7530" top="20025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="7515" top="19500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="10.8947368421053">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="146" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="7530" top="20925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Transform Out" dstnodeid="144" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Transform Out" dstnodeid="143" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="7725" top="18915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output 1" dstnodeid="145" dstpinname="X">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output 2" dstnodeid="145" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="17295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="17295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="1080" top="13200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="1245" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1290" top="7260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data\Boxes.ply">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output String" dstnodeid="150" dstpinname="Filename">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="1230" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Scene" dstnodeid="152" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Render State" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="3300" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="2595" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="1" dstpinname="GridWidth">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="16395" top="11400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="16365" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Count" dstnodeid="156" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16365" top="12435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16365" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="14" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="10350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Buffer" dstnodeid="1" dstpinname="TransformedVertexes">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Buffer" dstnodeid="1" dstpinname="BaseVertexes">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="5280" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5295" top="7815" width="465" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Deformed XY" dstnodeid="160" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="124" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="XY" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="135" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 7">
   </LINK>
   </PATCH>